<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="info.codestart.trabalho01.AddRecordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Adicionar nova Foto"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/photoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/photoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addNewUserButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button
        android:id="@+id/addNewPhotoButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Capturar Foto" />

</LinearLayout>
